MONGO_URI=mongodb+srv://fahad:03202255635@cluster0.yassw.mongodb.net/?retryWrites=true&w=majority&ssl=true
JWT_SECRET=sdjkfh8923yhjdksbfma@#*(&@*!^#&@bhjb2qiuhesdbhjdsfg839ujkdhfjk
CLIENT_ID=767342749353-0875k1t17n0gu8i5gbugcam39575p1up.apps.googleusercontent.com